spring.application.name=brugroup-ws-server
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase/change-logs/db.changelog-master.xml
#
# Eureka configuration
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#
# Datasource configuration
#
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/brugroup
spring.datasource.username=brugroup
spring.datasource.password=brugroup
logging.level.org.springframework.security=DEBUG
