# brugroup-back-spring

./: .gitignore  README.md  pom.xml
brugroup-eureka/: pom.xml
brugroup-eureka/src/main/java/com/es/brujula/eureka/: EurekaApplication.java
brugroup-eureka/src/main/resources/: application.properties
brugroup-eureka/src/test/java/com/es/brujula/eureka/: EurekaApplicationTests.java
brugroup-model/: pom.xml
brugroup-model/src/main/java/com/es/brujula/brugroup/api/: UserDto.java
brugroup-model/src/main/java/com/es/brujula/brugroup/api/common/: ModelItem.java
brugroup-model/src/main/java/com/es/brujula/brugroup/domain/: User.java
brugroup-model/src/main/java/com/es/brujula/brugroup/domain/common/: AuditedEntity.java  BaseEntity.java
brugroup-repository/: pom.xml
brugroup-repository/src/main/java/com/es/brujula/brugroup/: UserDAO.java
brugroup-repository/src/main/resources/liquibase/change-logs/: db.changelog-master.xml
brugroup-repository/src/main/resources/liquibase/change-logs/includes/: db.changelog.20190919_lucio.fondon.xml  db.changelog.base.xml
brugroup-repository/src/main/resources/liquibase/data/: user.csv
brugroup-repository/src/main/resources/liquibase/properties/: liquibase-DEV.properties  liquibase.properties
brugroup-rest/: pom.xml
brugroup-rest/src/main/java/com/es/brujula/brugroup/: RestApplication.java
brugroup-rest/src/main/java/com/es/brujula/brugroup/api/: UserController.java
brugroup-rest/src/main/java/com/es/brujula/brugroup/config/: SpringMvcConfig.java  SpringSecurityConfig.java  SpringSwaggerConfig.java  SwaggerProperties.java
brugroup-rest/src/main/resources/: application.properties
brugroup-rest/src/test/java/com/es/brujula/brugroup/: BrugroupRestApplicationTests.java  UserControllerIntegrationTest.java  UserDAOIntegrationTest.java
brugroup-service/: pom.xml
brugroup-service/src/main/java/com/es/brujula/brugroup/converter/: UserServiceConverter.java  UserWSServiceConverter.java
brugroup-service/src/main/java/com/es/brujula/brugroup/converter/common/: AbstractModelConverter.java
brugroup-service/src/main/java/com/es/brujula/brugroup/user/: UserService.java  UserServiceImpl.java
brugroup-ws-client/: pom.xml
brugroup-ws-client/src/main/java/com/es/brujula/brugroup/: CustomWSMessageSender.java  UserClient.java  UserConfiguration.java  WebServiceMessageSenderWithAuth.java
brugroup-ws-client/src/main/resources/: application.properties
brugroup-ws-client/src/main/resources/wsdl/: user.wsdl
brugroup-ws-server/: pom.xml
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/: WsApplication.java
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/converter/: UserWSServiceConverter.java
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/converter/common/: AbstractModelConverter.java
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/service/: UserWSService.java  UserWSServiceImpl.java
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/ws/: UserEndpoint.java  WebServiceConfig.java
brugroup-ws-server/src/main/java/com/es/brujula/brugroup/ws/config/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
brugroup-ws-server/src/main/resources/: application.properties
brugroup-ws-server/src/main/resources/xsd/: users.xsd
docker/: docker-compose.yml
docker/db-data/: pg_hba.conf  postmaster.pid
docker/db-data/base/12406/: 2674
docker/db-data/base/12407/: 12247  pg_internal.init
docker/db-data/base/16384/: 2619  2673  pg_internal.init
docker/db-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/db-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
