<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.es.brujula</groupId>
    <artifactId>brugroup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>brugroup</name>
    <description>Modulo principal de brugroup</description>
    <packaging>pom</packaging>

    <modules>
        <module>brugroup-model</module>
        <module>brugroup-repository</module>
        <module>brugroup-service</module>
        <module>brugroup-eureka</module>
        <module>brugroup-rest</module>
        <module>brugroup-ws-server</module>
        <module>brugroup-ws-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipUnitTests>false</skipUnitTests>
        <swagger.version>2.7.0</swagger.version>
        <lombok.version>1.18.8</lombok.version>
        <liquibase.version>3.6.3</liquibase.version>
        <liquibase.plugin.version>3.6.3</liquibase.plugin.version>
        <modelmapper.version>0.7.8</modelmapper.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-ws-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.es.brujula</groupId>
                <artifactId>brugroup-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

