server.port=9090
spring.application.name=brugroup-rest
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase/change-logs/db.changelog-master.xml
#
# CORS
#
app.cors.allowed.origin=*

#
# Swagger configuration
#
swagger.enabled=true
swagger.basePackage=com.es.brujula.brugroup.api
swagger.pathsRegex=.*
swagger.title=Brugroup REST API
swagger.description=ERP Auto Rate REST API Swagger documentation
swagger.license=Copyright Brugroup

#
# Eureka configuration
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#
# Datasource configuration
#
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/brugroup
spring.datasource.username=brugroup
spring.datasource.password=brugroup
